.ui.grid {
    margin: 0;
}

.ui.grid>.column {
    padding:0;
}

.flex {
    display: flex;
}

.flex_column {
    flex-direction: column;
}

.flex .flex_item_nine {
    flex: 1 0 90%;
}

.flex .flex_item_seven {
    flex: 1 0 70%;
}

.flex .flex_item_five {
    flex: 1 0 50%;
}

.flex .flex_item_one {
    /* flex: 0 0 10%; */
    width: 100px;
}

.flex_item_two_half {
    flex: 1 0 25%;
}

.content {
    background: #f7f7f7;
    padding: 2rem;
    z-index: -1;
}

.content .header_app {
    color: #707070;
    font-size: 3rem;
}

.green_menu {
    background: #37B04C;
    padding: 1.5rem;
    width: 100%;
    color: #fff;
}

.green_menu_header {
    font-size: 1.5rem;
    text-transform: uppercase;
}